{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "UseInMemoryDatabase": true,
    "FallbackToInMemoryOnSqlFailure": true,
    "UseExistingUatSchema": false,
    "UseBridgeViews": false,
    "UseLiveInterviewsView": false,
    "UseLiveProjectsView": false,
    "UseLiveAssetsView": false
  },
  "InterviewSync": {
    "Enabled": false,
    "UseSyncedDataForApi": false
  },
  "ExcelSettings": {
    "InterviewFilePath": "/app/Interview Software.xlsx"
  },
  "InterviewSync": {
    "PreferredLocalFile": "Interview Software.xlsx"
  },
  "AI": {
    "GroqKey": ""
  },
  "GoogleSheets": {
    "CredentialsPath": "credentials.json",
    "SpreadsheetId": "1ucpwjWi8KaKDLjUx5QnoUUssXk9HhYPvfxzAfPj4jL0",
    "SheetName": "Interview Feedback",
    "GeneralSheetName": "General Feedback"
  }
}

