{
  "DatabaseSettings": {
    "UseInMemoryDatabase": true,
    "FallbackToInMemoryOnSqlFailure": true
  },
  "InterviewSync": {
    "Enabled": false,
    "UseSyncedDataForApi": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error"
    }
  }
}
