{

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft": "Warning",

      "Microsoft.Hosting.Lifetime": "Information",

      "Microsoft.EntityFrameworkCore.Model.Validation": "None"

    }

  },

  "DatabaseSettings": {

    "UseInMemoryDatabase": false,

    "FallbackToInMemoryOnSqlFailure": true,

    "UseExistingUatSchema": true,

    "UseBridgeViews": true,

    "UseLiveInterviewsView": false,

    "UseLiveProjectsView": true,

    "UseLiveAssetsView": true,

    "AutoSeedInterviewsOnStartup": false

  },

  "InterviewSync": {

    "Enabled": false,

    "NetworkFilePath": "",

    "PreferredLocalFile": "Interview Software.xlsx",

    "SyncIntervalMinutes": 0,

    "UseSyncedDataForApi": true,

    "ReplaceAllOnRefresh": false

  },

  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-3GFGTIJ\\SQLEXPRESS;Database=Accounting_System_UAT;User Id=sa;Password=2915;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False"

  }

}

